<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">


    <TextView
        android:id="@+id/lat_label"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingBottom="@dimen/padding_bottom"
        android:paddingLeft="@dimen/padding_left"
        android:paddingRight="@dimen/padding_right"
        android:paddingTop="@dimen/padding_top"
        android:text="Latitude:"
        android:textColor="@color/colorText"
        android:textSize="@dimen/text_size" />


    <TextView
        android:id="@+id/lat_value"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toRightOf="@id/lat_label"
        android:paddingBottom="@dimen/padding_bottom"
        android:paddingLeft="@dimen/padding_left"
        android:paddingRight="@dimen/padding_right"
        android:paddingTop="@dimen/padding_top"
        android:textColor="@color/colorText"
        android:textSize="@dimen/text_size"
        tools:text="value here"

        />

    <TextView
        android:id="@+id/long_label"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/lat_label"
        android:paddingBottom="@dimen/padding_bottom"
        android:paddingLeft="@dimen/padding_left"
        android:paddingRight="@dimen/padding_right"
        android:text="Longitude:"
        android:textColor="@color/colorText"
        android:textSize="@dimen/text_size"

        />

    <TextView
        android:id="@+id/long_value"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/lat_value"
        android:layout_toRightOf="@id/long_label"
        android:paddingBottom="@dimen/padding_bottom"
        android:paddingLeft="@dimen/padding_left"
        android:paddingRight="@dimen/padding_right"
        android:textColor="@color/colorText"
        android:textSize="@dimen/text_size"
        tools:text="value here"

        />



</RelativeLayout>